<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GESTIÓN DE EMPLEADOS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/estilos.css">
    </head>
    <body>
        <h1>Gestión de Empleados</h1>
        <a href="form_insert.jsp">CREAR EMPLEADO</a><br><br>
        <a href="form_update.jsp">ACTUALIZAR EMPLEADO</a><br><br>
        <a href="form_delete.jsp">ELIMINAR EMPLEADO</a><br><br>
        <a href="form_get.jsp">OBTENER EMPLEADO</a><br><br>
        <br><br>
        <a href="./doc/benja84dawt5evaluable.docx">Documentación del proyecto</a>
    </body>
</html>
